{
  "name": "react-stl-viewer",
  "version": "2.2.2",
  "description": "react component for visualizing 3d models in the browser using three.js",
  "author": "Gabriel Musat",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.3",
    "@storybook/addon-actions": "^6.5.9",
    "@storybook/addon-essentials": "^6.5.9",
    "@storybook/addon-links": "^6.5.9",
    "@storybook/react": "^6.5.9",
    "@types/jest": "^28.1.1",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "@types/three": "^0.132.2",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "babel-loader": "^8.2.5",
    "eslint": "^8.25.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-promise": "^6.1.0",
    "jest": "^28.1.1",
    "postcss": "^8.4.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^2.79.0",
    "rollup-plugin-dts": "^4.2.2",
    "rollup-plugin-filesize": "^9.1.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-polyfill-node": "^0.10.2",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.32.1",
    "three": "^0.132.2",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@react-three/fiber": "^7.0.29",
    "three-stdlib": "^2.17.2"
  },
  "peerDependencies": {
    "react": "^17.0.2 || ^18.0.0",
    "react-dom": "^17.0.2 || ^18.0.0",
    "three": "^0.132.2"
  },
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "rm -rf lib && tsc && rollup -c",
    "test": "jest --passWithNoTests",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "lint": "eslint src"
  },
  "files": [
    "lib",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielMusat/react-stl-viewer.git"
  },
  "homepage": "https://github.com/GabrielMusat/react-stl-viewer",
  "maintainers": [
    "Gabriel Musat (https://github.com/GabrielMusat)"
  ],
  "keywords": [
    "stl",
    "3d",
    "three",
    "threejs",
    "react",
    "obj",
    "model",
    "3dmodel",
    "render",
    "renderer",
    "viewer"
  ],
  "packageManager": "yarn@3.2.3"
}
